server.port=8889

spring.cloud.config.server.git.uri=https://bitbucket.telenav.com/scm/sear/entityservice_bak.git
spring.cloud.config.server.git.username=revathip@telenav.com
spring.cloud.config.server.git.password=Lucky@dec19