# Threshold for number of documents to build index
document.number.threshold=1000

# Estimate size in byte of each lucene document
# average size:
# estimate.size.poi=360
# estimate.size.street=620
# estimate.size.admin=200
# To ensure estimate size is greater than real size
estimate.size.poi=400
estimate.size.street=650
estimate.size.admin=250

# compression ratio for each layer
compression.ratio.street=0.8
compression.ratio.poi=0.75
compression.ratio.admin=0.7

request.index.job.persists.retry.times=10

# if HA(Home Area) delta index is above below rate of HA base, start build HA base instead of delta
estimate.rate.delta=0.3
